# ComponentTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/u3coding/componenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u3coding/componenttest/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/u3coding/componenttest/: ExampleUnitTest.java
base/: build.gradle
componentbase/src/main/java/com/example/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/example/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/example/componentbase/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.java  LoginApp.java  MyAccount.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/values/: strings.xml  styles.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/values/: strings.xml
